com.fudanmed.platform.core.common.proxy.RCCredentialTypeProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCCredentialTypeProxy/2311705695, 2311705695
com.fudanmed.platform.core.common.proxy.RCDocumentProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCDocumentProxy/3260482681, 3260482681
com.fudanmed.platform.core.common.proxy.RCDocumentReferenceProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCDocumentReferenceProxy/1358696251, 1358696251
com.fudanmed.platform.core.common.proxy.RCEBoardMessageProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCEBoardMessageProxy/4139908119, 4139908119
com.fudanmed.platform.core.common.proxy.RCFaultEmergencyLevelProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCFaultEmergencyLevelProxy/212712031, 212712031
com.fudanmed.platform.core.common.proxy.RCFaultLevelColorAdaptorProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCFaultLevelColorAdaptorProxy/3058272111, 3058272111
com.fudanmed.platform.core.common.proxy.RCFaultLevelProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCFaultLevelProxy/1263464615, 1263464615
com.fudanmed.platform.core.common.proxy.RCFaultReportSourceProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCFaultReportSourceProxy/1464922666, 1464922666
com.fudanmed.platform.core.common.proxy.RCMaterialBrandProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCMaterialBrandProxy/1506576843, 1506576843
com.fudanmed.platform.core.common.proxy.RCOutStockTypeProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCOutStockTypeProxy/3482560348, 3482560348
com.fudanmed.platform.core.common.proxy.RCSequenceConfigProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCSequenceConfigProxy/3903928226, 3903928226
com.fudanmed.platform.core.common.proxy.RCSystemParameterProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCSystemParameterProxy/1040791210, 1040791210
com.fudanmed.platform.core.common.proxy.RCWorkTypeProxy, false, false, true, true, com.fudanmed.platform.core.common.proxy.RCWorkTypeProxy/1981537649, 1981537649
com.fudanmed.platform.core.deliver.proxy.DLCenterlizedDeliverTaskProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLCenterlizedDeliverTaskProxy/672834606, 672834606
com.fudanmed.platform.core.deliver.proxy.DLCheckOrganizationProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLCheckOrganizationProxy/2157946379, 2157946379
com.fudanmed.platform.core.deliver.proxy.DLDailyRoutineProtocalProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLDailyRoutineProtocalProxy/209887291, 209887291
com.fudanmed.platform.core.deliver.proxy.DLDeliverEmergencyProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLDeliverEmergencyProxy/3919428152, 3919428152
com.fudanmed.platform.core.deliver.proxy.DLDeliverMaterialCategoryProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLDeliverMaterialCategoryProxy/1998267047, 1998267047
com.fudanmed.platform.core.deliver.proxy.DLDeliverMaterialTypeProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLDeliverMaterialTypeProxy/3338702003, 3338702003
com.fudanmed.platform.core.deliver.proxy.DLDeliverOrganizationProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLDeliverOrganizationProxy/1258782620, 1258782620
com.fudanmed.platform.core.deliver.proxy.DLDeliverPatientCheckCategoryProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLDeliverPatientCheckCategoryProxy/3808591941, 3808591941
com.fudanmed.platform.core.deliver.proxy.DLDeliverPatientCheckTypeProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLDeliverPatientCheckTypeProxy/1663705719, 1663705719
com.fudanmed.platform.core.deliver.proxy.DLDeliverSubjectProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLDeliverSubjectProxy/2467486325, 2467486325
com.fudanmed.platform.core.deliver.proxy.DLInHospitalLocationProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLInHospitalLocationProxy/4160913198, 4160913198
com.fudanmed.platform.core.deliver.proxy.DLInHospitalPatientProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLInHospitalPatientProxy/3427218075, 3427218075
com.fudanmed.platform.core.deliver.proxy.DLMaterialDeliverDetailProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLMaterialDeliverDetailProxy/2645067536, 2645067536
com.fudanmed.platform.core.deliver.proxy.DLMaterialDeliverProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLMaterialDeliverProxy/464206907, 464206907
com.fudanmed.platform.core.deliver.proxy.DLMonthlyRoutineProtocalProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLMonthlyRoutineProtocalProxy/2761533769, 2761533769
com.fudanmed.platform.core.deliver.proxy.DLPatientCheckDeliverProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLPatientCheckDeliverProxy/450007952, 450007952
com.fudanmed.platform.core.deliver.proxy.DLPatientCheckDeliverTaskEventProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLPatientCheckDeliverTaskEventProxy/1315815462, 1315815462
com.fudanmed.platform.core.deliver.proxy.DLPatientDeliverMethodProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLPatientDeliverMethodProxy/3395264418, 3395264418
com.fudanmed.platform.core.deliver.proxy.DLResourceEventProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLResourceEventProxy/2833492513, 2833492513
com.fudanmed.platform.core.deliver.proxy.DLResourceExtBorrowEventProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLResourceExtBorrowEventProxy/888455415, 888455415
com.fudanmed.platform.core.deliver.proxy.DLResourceLifecycleEventProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLResourceLifecycleEventProxy/4153369194, 4153369194
com.fudanmed.platform.core.deliver.proxy.DLResourceProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLResourceProxy/4068315981, 4068315981
com.fudanmed.platform.core.deliver.proxy.DLResourceTypeProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLResourceTypeProxy/438902536, 438902536
com.fudanmed.platform.core.deliver.proxy.DLRoutineProtocalProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLRoutineProtocalProxy/3719988564, 3719988564
com.fudanmed.platform.core.deliver.proxy.DLRoutineTaskTemplateProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLRoutineTaskTemplateProxy/2145243381, 2145243381
com.fudanmed.platform.core.deliver.proxy.DLScheduleCenterProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLScheduleCenterProxy/2138527587, 2138527587
com.fudanmed.platform.core.deliver.proxy.DLSingleDayProtocalProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLSingleDayProtocalProxy/902191658, 902191658
com.fudanmed.platform.core.deliver.proxy.DLTaskEventProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLTaskEventProxy/3544900590, 3544900590
com.fudanmed.platform.core.deliver.proxy.DLTaskProtocalSourceProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLTaskProtocalSourceProxy/3296235167, 3296235167
com.fudanmed.platform.core.deliver.proxy.DLTaskProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLTaskProxy/3228352133, 3228352133
com.fudanmed.platform.core.deliver.proxy.DLTaskSource4CustomerRequestProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLTaskSource4CustomerRequestProxy/3639762422, 3639762422
com.fudanmed.platform.core.deliver.proxy.DLTaskSource4HISImportProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLTaskSource4HISImportProxy/2129065258, 2129065258
com.fudanmed.platform.core.deliver.proxy.DLTaskSourceProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLTaskSourceProxy/2865182552, 2865182552
com.fudanmed.platform.core.deliver.proxy.DLWeeklyRoutineProtocalProxy, false, false, true, true, com.fudanmed.platform.core.deliver.proxy.DLWeeklyRoutineProtocalProxy/307800929, 307800929
com.fudanmed.platform.core.device.pm.proxy.RCDevicePMPlanProxy, false, false, true, true, com.fudanmed.platform.core.device.pm.proxy.RCDevicePMPlanProxy/2151465236, 2151465236
com.fudanmed.platform.core.device.pm.proxy.RCDevicePMSpecificationProxy, false, false, true, true, com.fudanmed.platform.core.device.pm.proxy.RCDevicePMSpecificationProxy/3487830860, 3487830860
com.fudanmed.platform.core.device.pm.proxy.RCDevicePMTypeProxy, false, false, true, true, com.fudanmed.platform.core.device.pm.proxy.RCDevicePMTypeProxy/669332114, 669332114
com.fudanmed.platform.core.device.pm.proxy.RCPMDefaultIntervalAssociationProxy, false, false, true, true, com.fudanmed.platform.core.device.pm.proxy.RCPMDefaultIntervalAssociationProxy/2220335838, 2220335838
com.fudanmed.platform.core.device.pm.proxy.RCPMDeviceTypeEntryProxy, false, false, true, true, com.fudanmed.platform.core.device.pm.proxy.RCPMDeviceTypeEntryProxy/2347002795, 2347002795
com.fudanmed.platform.core.device.pm.proxy.RCPMWorkItemProxy, false, false, true, true, com.fudanmed.platform.core.device.pm.proxy.RCPMWorkItemProxy/4238382508, 4238382508
com.fudanmed.platform.core.device.pm.proxy.RCPMWorkItemWorkerAssignmentProxy, false, false, true, true, com.fudanmed.platform.core.device.pm.proxy.RCPMWorkItemWorkerAssignmentProxy/1392209817, 1392209817
com.fudanmed.platform.core.device.pm.proxy.RCWorkItemPlanAssignmentProxy, false, false, true, true, com.fudanmed.platform.core.device.pm.proxy.RCWorkItemPlanAssignmentProxy/2885023417, 2885023417
com.fudanmed.platform.core.device.proxy.RCAcquireTypeProxy, false, false, true, true, com.fudanmed.platform.core.device.proxy.RCAcquireTypeProxy/1685233291, 1685233291
com.fudanmed.platform.core.device.proxy.RCDeviceFileProxy, false, false, true, true, com.fudanmed.platform.core.device.proxy.RCDeviceFileProxy/3452632183, 3452632183
com.fudanmed.platform.core.device.proxy.RCDeviceIndicatorProxy, false, false, true, true, com.fudanmed.platform.core.device.proxy.RCDeviceIndicatorProxy/2115320947, 2115320947
com.fudanmed.platform.core.device.proxy.RCDevicePictureProxy, false, false, true, true, com.fudanmed.platform.core.device.proxy.RCDevicePictureProxy/3385810161, 3385810161
com.fudanmed.platform.core.device.proxy.RCDeviceProxy, false, false, true, true, com.fudanmed.platform.core.device.proxy.RCDeviceProxy/2676078860, 2676078860
com.fudanmed.platform.core.device.proxy.RCDeviceTypeCategoryProxy, false, false, true, true, com.fudanmed.platform.core.device.proxy.RCDeviceTypeCategoryProxy/2260976147, 2260976147
com.fudanmed.platform.core.device.proxy.RCDeviceTypeFileProxy, false, false, true, true, com.fudanmed.platform.core.device.proxy.RCDeviceTypeFileProxy/508762292, 508762292
com.fudanmed.platform.core.device.proxy.RCDeviceTypePictureProxy, false, false, true, true, com.fudanmed.platform.core.device.proxy.RCDeviceTypePictureProxy/3924257075, 3924257075
com.fudanmed.platform.core.device.proxy.RCDeviceTypeProxy, false, false, true, true, com.fudanmed.platform.core.device.proxy.RCDeviceTypeProxy/249512773, 249512773
com.fudanmed.platform.core.device.proxy.RCDeviceUsageTypeProxy, false, false, true, true, com.fudanmed.platform.core.device.proxy.RCDeviceUsageTypeProxy/2009037438, 2009037438
com.fudanmed.platform.core.domain.proxy.RCComplaintProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCComplaintProxy/1957323223, 1957323223
com.fudanmed.platform.core.domain.proxy.RCDirtyRecordProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCDirtyRecordProxy/3099930569, 3099930569
com.fudanmed.platform.core.domain.proxy.RCEmployeeProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCEmployeeProxy/3491743172, 3491743172
com.fudanmed.platform.core.domain.proxy.RCEmployeeUserProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCEmployeeUserProxy/1995962324, 1995962324
com.fudanmed.platform.core.domain.proxy.RCEnterpriseProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCEnterpriseProxy/2158079123, 2158079123
com.fudanmed.platform.core.domain.proxy.RCFaultTypeProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCFaultTypeProxy/986019083, 986019083
com.fudanmed.platform.core.domain.proxy.RCGroupTaskProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCGroupTaskProxy/3780263826, 3780263826
com.fudanmed.platform.core.domain.proxy.RCMaintenamceTypeProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCMaintenamceTypeProxy/1273305675, 1273305675
com.fudanmed.platform.core.domain.proxy.RCMaintenanceTeamProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCMaintenanceTeamProxy/354387308, 354387308
com.fudanmed.platform.core.domain.proxy.RCOnsitePositionProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCOnsitePositionProxy/1182954267, 1182954267
com.fudanmed.platform.core.domain.proxy.RCOrganizationProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCOrganizationProxy/3122688498, 3122688498
com.fudanmed.platform.core.domain.proxy.RCRepairEvaluateProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCRepairEvaluateProxy/1679931842, 1679931842
com.fudanmed.platform.core.domain.proxy.RCRepairReportUserProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCRepairReportUserProxy/3831033029, 3831033029
com.fudanmed.platform.core.domain.proxy.RCRepairTaskProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCRepairTaskProxy/693426531, 693426531
com.fudanmed.platform.core.domain.proxy.RCReporterDirtyRecordProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCReporterDirtyRecordProxy/3342190357, 3342190357
com.fudanmed.platform.core.domain.proxy.RCRoleAssignmentProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCRoleAssignmentProxy/2526148740, 2526148740
com.fudanmed.platform.core.domain.proxy.RCSettlementProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCSettlementProxy/637349053, 637349053
com.fudanmed.platform.core.domain.proxy.RCSupplierProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCSupplierProxy/332423974, 332423974
com.fudanmed.platform.core.domain.proxy.RCWorkItemPictureProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCWorkItemPictureProxy/2908055720, 2908055720
com.fudanmed.platform.core.domain.proxy.RCWorkItemTaskProxy, false, false, true, true, com.fudanmed.platform.core.domain.proxy.RCWorkItemTaskProxy/1242951972, 1242951972
com.fudanmed.platform.core.entityextension.proxy.RCAttributeProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCAttributeProxy/562071395, 562071395
com.fudanmed.platform.core.entityextension.proxy.RCAttributeSlotProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCAttributeSlotProxy/2042313325, 2042313325
com.fudanmed.platform.core.entityextension.proxy.RCCompositeTypeProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCCompositeTypeProxy/3560841382, 3560841382
com.fudanmed.platform.core.entityextension.proxy.RCCompositeValueProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCCompositeValueProxy/2891246196, 2891246196
com.fudanmed.platform.core.entityextension.proxy.RCCustomizableTypeProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCCustomizableTypeProxy/1596041888, 1596041888
com.fudanmed.platform.core.entityextension.proxy.RCDateTypeProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCDateTypeProxy/2052398118, 2052398118
com.fudanmed.platform.core.entityextension.proxy.RCDateValueProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCDateValueProxy/2060871411, 2060871411
com.fudanmed.platform.core.entityextension.proxy.RCExtensiableEntityProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCExtensiableEntityProxy/173982836, 173982836
com.fudanmed.platform.core.entityextension.proxy.RCExtensiableEntityTypeProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCExtensiableEntityTypeProxy/2058915374, 2058915374
com.fudanmed.platform.core.entityextension.proxy.RCNumberTypeProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCNumberTypeProxy/1023303540, 1023303540
com.fudanmed.platform.core.entityextension.proxy.RCNumberValueProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCNumberValueProxy/2411657933, 2411657933
com.fudanmed.platform.core.entityextension.proxy.RCNumberWithUnitTypeProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCNumberWithUnitTypeProxy/4175523720, 4175523720
com.fudanmed.platform.core.entityextension.proxy.RCNumberWithUnitValueProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCNumberWithUnitValueProxy/3709729061, 3709729061
com.fudanmed.platform.core.entityextension.proxy.RCPrimaryTypeProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCPrimaryTypeProxy/3329389043, 3329389043
com.fudanmed.platform.core.entityextension.proxy.RCPrimaryValueProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCPrimaryValueProxy/2012491851, 2012491851
com.fudanmed.platform.core.entityextension.proxy.RCRangeTypeProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCRangeTypeProxy/259748535, 259748535
com.fudanmed.platform.core.entityextension.proxy.RCRangeValueProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCRangeValueProxy/4144966009, 4144966009
com.fudanmed.platform.core.entityextension.proxy.RCStringTypeProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCStringTypeProxy/532644289, 532644289
com.fudanmed.platform.core.entityextension.proxy.RCStringValueProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCStringValueProxy/1380671362, 1380671362
com.fudanmed.platform.core.entityextension.proxy.RCTypeProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCTypeProxy/3826977423, 3826977423
com.fudanmed.platform.core.entityextension.proxy.RCValueProxy, false, false, true, true, com.fudanmed.platform.core.entityextension.proxy.RCValueProxy/970804351, 970804351
com.fudanmed.platform.core.measure.proxy.RCElectricMeasureDeviceProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCElectricMeasureDeviceProxy/2166121857, 2166121857
com.fudanmed.platform.core.measure.proxy.RCElectricMeasureDeviceTypeProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCElectricMeasureDeviceTypeProxy/1080186311, 1080186311
com.fudanmed.platform.core.measure.proxy.RCElectricMeasureValueProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCElectricMeasureValueProxy/980004472, 980004472
com.fudanmed.platform.core.measure.proxy.RCGasMeasureDeviceProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCGasMeasureDeviceProxy/1617795720, 1617795720
com.fudanmed.platform.core.measure.proxy.RCGasMeasureDeviceTypeProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCGasMeasureDeviceTypeProxy/416363735, 416363735
com.fudanmed.platform.core.measure.proxy.RCGasMeasureValueProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCGasMeasureValueProxy/930438708, 930438708
com.fudanmed.platform.core.measure.proxy.RCMeasureDeviceProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCMeasureDeviceProxy/94863379, 94863379
com.fudanmed.platform.core.measure.proxy.RCMeasureDeviceTypeProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCMeasureDeviceTypeProxy/4263191533, 4263191533
com.fudanmed.platform.core.measure.proxy.RCMeasureValueProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCMeasureValueProxy/2897364845, 2897364845
com.fudanmed.platform.core.measure.proxy.RCPhasedElectricMeasureDeviceProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCPhasedElectricMeasureDeviceProxy/1661709240, 1661709240
com.fudanmed.platform.core.measure.proxy.RCPhasedElectricMeasureDeviceTypeProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCPhasedElectricMeasureDeviceTypeProxy/168124379, 168124379
com.fudanmed.platform.core.measure.proxy.RCPhasedElectricMeasureValueProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCPhasedElectricMeasureValueProxy/2220829649, 2220829649
com.fudanmed.platform.core.measure.proxy.RCWaterMeasureDeviceProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCWaterMeasureDeviceProxy/2803256592, 2803256592
com.fudanmed.platform.core.measure.proxy.RCWaterMeasureDeviceTypeProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCWaterMeasureDeviceTypeProxy/2952818577, 2952818577
com.fudanmed.platform.core.measure.proxy.RCWaterMeasureValueProxy, false, false, true, true, com.fudanmed.platform.core.measure.proxy.RCWaterMeasureValueProxy/4104152351, 4104152351
com.fudanmed.platform.core.warehouse.proxy.RCInStockRecordItemProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCInStockRecordItemProxy/4032889702, 4032889702
com.fudanmed.platform.core.warehouse.proxy.RCInStockRecordProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCInStockRecordProxy/37217410, 37217410
com.fudanmed.platform.core.warehouse.proxy.RCInStoreTransactionProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCInStoreTransactionProxy/476769493, 476769493
com.fudanmed.platform.core.warehouse.proxy.RCInStoreTypeProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCInStoreTypeProxy/49266379, 49266379
com.fudanmed.platform.core.warehouse.proxy.RCOutStockRecordItemProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCOutStockRecordItemProxy/2998700067, 2998700067
com.fudanmed.platform.core.warehouse.proxy.RCOutStockRecordProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCOutStockRecordProxy/1928303179, 1928303179
com.fudanmed.platform.core.warehouse.proxy.RCOutStockTransactionProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCOutStockTransactionProxy/2150378390, 2150378390
com.fudanmed.platform.core.warehouse.proxy.RCProduceSpecificationUnitProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCProduceSpecificationUnitProxy/2567431301, 2567431301
com.fudanmed.platform.core.warehouse.proxy.RCProductCategoryProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCProductCategoryProxy/2052255261, 2052255261
com.fudanmed.platform.core.warehouse.proxy.RCProductEntryProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCProductEntryProxy/240548547, 240548547
com.fudanmed.platform.core.warehouse.proxy.RCProductSpecificationProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCProductSpecificationProxy/1661479333, 1661479333
com.fudanmed.platform.core.warehouse.proxy.RCProductStorageProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCProductStorageProxy/3973218219, 3973218219
com.fudanmed.platform.core.warehouse.proxy.RCProductStoreTransactionProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCProductStoreTransactionProxy/4241349487, 4241349487
com.fudanmed.platform.core.warehouse.proxy.RCProductTypeProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCProductTypeProxy/3183363260, 3183363260
com.fudanmed.platform.core.warehouse.proxy.RCProductWarehouseStorageProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCProductWarehouseStorageProxy/3769161480, 3769161480
com.fudanmed.platform.core.warehouse.proxy.RCProductWarehouseStorageSummaryProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCProductWarehouseStorageSummaryProxy/3396340412, 3396340412
com.fudanmed.platform.core.warehouse.proxy.RCRCProductStorageContainerProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCRCProductStorageContainerProxy/3081622169, 3081622169
com.fudanmed.platform.core.warehouse.proxy.RCStockTakingItemProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCStockTakingItemProxy/1448182728, 1448182728
com.fudanmed.platform.core.warehouse.proxy.RCStockTakingListProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCStockTakingListProxy/3859874010, 3859874010
com.fudanmed.platform.core.warehouse.proxy.RCStockTakingRecordItemProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCStockTakingRecordItemProxy/3697567467, 3697567467
com.fudanmed.platform.core.warehouse.proxy.RCStockTakingRecordProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCStockTakingRecordProxy/718811278, 718811278
com.fudanmed.platform.core.warehouse.proxy.RCStockTakingStatusProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCStockTakingStatusProxy/4149871981, 4149871981
com.fudanmed.platform.core.warehouse.proxy.RCStockTakingTransactionProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCStockTakingTransactionProxy/2684611246, 2684611246
com.fudanmed.platform.core.warehouse.proxy.RCTransferRecordItemProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCTransferRecordItemProxy/2314572916, 2314572916
com.fudanmed.platform.core.warehouse.proxy.RCTransferRecordProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCTransferRecordProxy/1608341297, 1608341297
com.fudanmed.platform.core.warehouse.proxy.RCTransferTransactionProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCTransferTransactionProxy/1384453442, 1384453442
com.fudanmed.platform.core.warehouse.proxy.RCWarehouseProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCWarehouseProxy/47662050, 47662050
com.fudanmed.platform.core.warehouse.proxy.RCWorkItemOutStockRecordProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCWorkItemOutStockRecordProxy/1053880227, 1053880227
com.fudanmed.platform.core.warehouse.proxy.RCWorkItemReturnStockRecordProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCWorkItemReturnStockRecordProxy/1095671654, 1095671654
com.fudanmed.platform.core.warehouse.proxy.RCWorkItemStockRecordItemProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCWorkItemStockRecordItemProxy/2210766961, 2210766961
com.fudanmed.platform.core.warehouse.proxy.RCWorkItemStockRecordProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCWorkItemStockRecordProxy/4189995912, 4189995912
com.fudanmed.platform.core.warehouse.proxy.RCWorkItemStockTransactionProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCWorkItemStockTransactionProxy/2158258737, 2158258737
com.fudanmed.platform.core.warehouse.proxy.RCWorkItemStorageProxy, false, false, true, true, com.fudanmed.platform.core.warehouse.proxy.RCWorkItemStorageProxy/2749519516, 2749519516
com.fudanmed.platform.core.web.client.device.PMWorkItemEvaluatePropertyViewPresenterService, false, false, false, false, _, 266834381
com.fudanmed.platform.core.web.shared.device.UIPMWorkItemEvaluate, true, true, false, false, com.fudanmed.platform.core.web.shared.device.UIPMWorkItemEvaluate/2604707180, 2604707180
com.google.common.collect.AbstractBiMap, true, false, false, false, com.google.common.collect.AbstractBiMap/164688588, 164688588
com.google.common.collect.AbstractMapBasedMultiset, true, false, false, false, com.google.common.collect.AbstractMapBasedMultiset/2585364555, 2585364555
com.google.common.collect.AllEqualOrdering, true, true, false, false, com.google.common.collect.AllEqualOrdering/2575035490, 2575035490
com.google.common.collect.ByFunctionOrdering, true, true, false, false, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, false, false, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, false, false, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.EmptyImmutableBiMap, true, true, false, false, com.google.common.collect.EmptyImmutableBiMap/4216381077, 4216381077
com.google.common.collect.EmptyImmutableSet, true, true, false, false, com.google.common.collect.EmptyImmutableSet/4023150908, 4023150908
com.google.common.collect.EmptyImmutableSortedMap, true, true, false, false, com.google.common.collect.EmptyImmutableSortedMap/1161186524, 1161186524
com.google.common.collect.EmptyImmutableSortedSet, true, true, false, false, com.google.common.collect.EmptyImmutableSortedSet/1760174710, 1760174710
com.google.common.collect.ExplicitOrdering, true, true, false, false, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableList, true, false, false, false, com.google.common.collect.ForwardingImmutableList/2259534311, 2259534311
com.google.common.collect.ForwardingImmutableMap, true, false, false, false, com.google.common.collect.ForwardingImmutableMap/3989945278, 3989945278
com.google.common.collect.ForwardingImmutableSet, true, false, false, false, com.google.common.collect.ForwardingImmutableSet/3198247955, 3198247955
com.google.common.collect.HashBiMap, true, true, false, false, com.google.common.collect.HashBiMap/3189899129, 3189899129
com.google.common.collect.HashMultiset, true, true, false, false, com.google.common.collect.HashMultiset/2796442015, 2796442015
com.google.common.collect.ImmutableAsList, true, false, false, false, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableBiMap, true, false, false, false, com.google.common.collect.ImmutableBiMap/4248971700, 4248971700
com.google.common.collect.ImmutableCollection, true, false, false, false, com.google.common.collect.ImmutableCollection/4259312622, 4259312622
com.google.common.collect.ImmutableEnumMap, true, true, false, false, com.google.common.collect.ImmutableEnumMap/363444545, 363444545
com.google.common.collect.ImmutableEnumSet, true, true, false, false, com.google.common.collect.ImmutableEnumSet/4026961765, 4026961765
com.google.common.collect.ImmutableList, true, false, false, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.ImmutableMap, true, false, false, false, com.google.common.collect.ImmutableMap/3382001774, 3382001774
com.google.common.collect.ImmutableMultiset, true, false, false, false, com.google.common.collect.ImmutableMultiset/960330272, 960330272
com.google.common.collect.ImmutableSet, true, false, false, false, com.google.common.collect.ImmutableSet/555390897, 555390897
com.google.common.collect.ImmutableSortedMap, true, false, false, false, com.google.common.collect.ImmutableSortedMap/1657852616, 1657852616
com.google.common.collect.ImmutableSortedSet, true, false, false, false, com.google.common.collect.ImmutableSortedSet/1324893560, 1324893560
com.google.common.collect.LexicographicalOrdering, true, true, false, false, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.LinkedHashMultiset, true, true, false, false, com.google.common.collect.LinkedHashMultiset/756440975, 756440975
com.google.common.collect.NaturalOrdering, true, true, false, false, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, false, false, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, false, false, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableAsList, true, true, false, false, com.google.common.collect.RegularImmutableAsList/1767388941, 1767388941
com.google.common.collect.RegularImmutableBiMap, true, true, false, false, com.google.common.collect.RegularImmutableBiMap/596662873, 596662873
com.google.common.collect.RegularImmutableList, true, true, false, false, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.RegularImmutableMap, true, true, false, false, com.google.common.collect.RegularImmutableMap/1085455152, 1085455152
com.google.common.collect.RegularImmutableMultiset, true, true, false, false, com.google.common.collect.RegularImmutableMultiset/1305303636, 1305303636
com.google.common.collect.RegularImmutableSet, true, true, false, false, com.google.common.collect.RegularImmutableSet/2091368678, 2091368678
com.google.common.collect.RegularImmutableSortedMap, true, true, false, false, com.google.common.collect.RegularImmutableSortedMap/1451129245, 1451129245
com.google.common.collect.RegularImmutableSortedSet, true, true, false, false, com.google.common.collect.RegularImmutableSortedSet/3135654493, 3135654493
com.google.common.collect.ReverseNaturalOrdering, true, true, false, false, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, false, false, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableBiMap, true, true, false, false, com.google.common.collect.SingletonImmutableBiMap/1179284457, 1179284457
com.google.common.collect.SingletonImmutableList, true, true, false, false, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.common.collect.SingletonImmutableSet, true, true, false, false, com.google.common.collect.SingletonImmutableSet/3384254043, 3384254043
com.google.common.collect.UsingToStringOrdering, true, true, false, false, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.common.primitives.UnsignedInts$LexicographicalComparator, true, true, false, false, com.google.common.primitives.UnsignedInts$LexicographicalComparator/1291940093, 1291940093
com.google.common.primitives.UnsignedLongs$LexicographicalComparator, true, true, false, false, com.google.common.primitives.UnsignedLongs$LexicographicalComparator/4276453895, 4276453895
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.sencha.gxt.core.shared.FastMap, true, true, false, false, com.sencha.gxt.core.shared.FastMap/443319549, 443319549
com.sencha.gxt.core.shared.FastSet, true, true, false, false, com.sencha.gxt.core.shared.FastSet/766452858, 766452858
com.uniquesoft.gwt.shared.DataBaseConstraintException, true, true, false, false, com.uniquesoft.gwt.shared.DataBaseConstraintException/1093759147, 1093759147
com.uniquesoft.gwt.shared.GWTEntity, false, false, true, false, com.uniquesoft.gwt.shared.GWTEntity/3952463515, 3952463515
com.uniquesoft.gwt.shared.GWTNamedEntity, false, false, true, true, com.uniquesoft.gwt.shared.GWTNamedEntity/1377550888, 1377550888
com.uniquesoft.gwt.shared.SessionTimeOutException, true, true, false, false, com.uniquesoft.gwt.shared.SessionTimeOutException/917164112, 917164112
com.uniquesoft.gwt.shared.common.pager.PagedResult, true, true, false, false, com.uniquesoft.gwt.shared.common.pager.PagedResult/2829469849, 2829469849
com.uniquesoft.gwt.shared.validation.ValidationErrorItem, true, true, false, false, com.uniquesoft.gwt.shared.validation.ValidationErrorItem/426897995, 426897995
[Lcom.uniquesoft.gwt.shared.validation.ValidationErrorItem;, true, true, false, false, [Lcom.uniquesoft.gwt.shared.validation.ValidationErrorItem;/463724199, 463724199
com.uniquesoft.gwt.shared.validation.ValidationException, true, true, false, false, com.uniquesoft.gwt.shared.validation.ValidationException/3669451254, 3669451254
edu.fudan.langlab.domain.code.proxy.CodeProxy, false, false, true, true, edu.fudan.langlab.domain.code.proxy.CodeProxy/3105994666, 3105994666
edu.fudan.langlab.domain.common.proxy.FileStorageProxy, false, false, true, true, edu.fudan.langlab.domain.common.proxy.FileStorageProxy/806787371, 806787371
edu.fudan.langlab.domain.document.proxy.DocumentStorageProxy, false, false, true, true, edu.fudan.langlab.domain.document.proxy.DocumentStorageProxy/4067740298, 4067740298
edu.fudan.langlab.domain.organization.proxy.PartyProxy, false, false, true, true, edu.fudan.langlab.domain.organization.proxy.PartyProxy/1859261530, 1859261530
edu.fudan.langlab.domain.security.proxy.AppFunctionProxy, false, false, true, true, edu.fudan.langlab.domain.security.proxy.AppFunctionProxy/451023912, 451023912
edu.fudan.langlab.domain.security.proxy.RoleFunctionAssignmentProxy, false, false, true, true, edu.fudan.langlab.domain.security.proxy.RoleFunctionAssignmentProxy/1022748503, 1022748503
edu.fudan.langlab.domain.security.proxy.RoleProxy, false, false, true, true, edu.fudan.langlab.domain.security.proxy.RoleProxy/1109226187, 1109226187
edu.fudan.langlab.domain.security.proxy.UserProxy, false, false, true, true, edu.fudan.langlab.domain.security.proxy.UserProxy/686270749, 686270749
edu.fudan.langlab.domain.security.proxy.UserRoleAssignmentProxy, false, false, true, true, edu.fudan.langlab.domain.security.proxy.UserRoleAssignmentProxy/3107970704, 3107970704
edu.fudan.langlab.domain.statemachine.proxy.StateMachineLogProxy, false, false, true, true, edu.fudan.langlab.domain.statemachine.proxy.StateMachineLogProxy/3848888864, 3848888864
edu.fudan.langlab.domain.task.proxy.NormalTaskProxy, false, false, true, true, edu.fudan.langlab.domain.task.proxy.NormalTaskProxy/3730255988, 3730255988
edu.fudan.langlab.domain.task.proxy.TaskProxy, false, false, true, true, edu.fudan.langlab.domain.task.proxy.TaskProxy/2183022176, 2183022176
edu.fudan.langlab.domain.updater.proxy.UPSystemUpdateStatusProxy, false, false, true, true, edu.fudan.langlab.domain.updater.proxy.UPSystemUpdateStatusProxy/3348609472, 3348609472
edu.fudan.langlab.domain.updater.proxy.UPUpdateStateRecordProxy, false, false, true, true, edu.fudan.langlab.domain.updater.proxy.UPUpdateStateRecordProxy/801828179, 801828179
edu.fudan.langlab.domain.workflow.proxy.ActivityProxy, false, false, true, true, edu.fudan.langlab.domain.workflow.proxy.ActivityProxy/2312405070, 2312405070
edu.fudan.langlab.domain.workflow.proxy.BusinessProcessProxy, false, false, true, true, edu.fudan.langlab.domain.workflow.proxy.BusinessProcessProxy/31156750, 31156750
edu.fudan.langlab.domain.workflow.proxy.ForkStatusProxy, false, false, true, true, edu.fudan.langlab.domain.workflow.proxy.ForkStatusProxy/2182707445, 2182707445
edu.fudan.langlab.domain.workflow.proxy.ProcessTaskProxy, false, false, true, true, edu.fudan.langlab.domain.workflow.proxy.ProcessTaskProxy/2390999378, 2390999378
edu.fudan.langlab.domain.workflow.proxy.StartActivityProxy, false, false, true, true, edu.fudan.langlab.domain.workflow.proxy.StartActivityProxy/2632381796, 2632381796
edu.fudan.langlab.domain.workflow.proxy.TokenProxy, false, false, true, true, edu.fudan.langlab.domain.workflow.proxy.TokenProxy/662997285, 662997285
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
