package com.fudanmed.platform.core.web feature deliver{
	
	import java.util.*
	import edu.fudan.langlab.uidl.domain.app.*
	import edu.fudan.langlab.domain.organization.*
	import edu.fudan.langlab.uidl.domain.app.client.web.*
	import com.uniquesoft.gwt.client.common.*
	import com.uniquesoft.gwt.client.common.widgets.*
	import edu.fudan.langlab.csv.shared.*
	import com.fudanmed.platform.core.web.shared.deliver.*
	import com.fudanmed.platform.core.web.shared.common.*
	import com.fudanmed.platform.core.web.client.common.*
	import com.fudanmed.platform.core.web.client.deliver.*
	import com.fudanmed.platform.core.common.*
	import com.fudanmed.platform.core.domain.*
	import com.fudanmed.platform.core.deliver.*
	import com.fudanmed.platform.core.deliver.^proxy.*
	import com.fudanmed.platform.core.web.*
	import com.fudanmed.platform.core.web.shared.deliver.*
	import com.fudanmed.platform.core.web.client.deliver.*

	//PatientCheckDeliver
	//CenterlizedDeliverTask
	
	content-provider InHospitalPatientContentProvider for proxy of DLInHospitalPatient{
		contents{
			entities.all(typeof(DLInHospitalPatient))
		}
	}
	
//	content-provider CheckOrganizationContentProvider for proxy of DLCheckOrganization{
//		contents{
//			entities.all(typeof(DLCheckOrganization))
//		}
//	}
	content-provider CheckOrgContentProvider for proxy of DLCheckOrganization{
		criteria{
			checkType : proxy of DLDeliverPatientCheckType
		}
		contents{
			if(filter.checkType==null)
				entities.all(typeof(DLCheckOrganization))
			else
				entities.get(typeof(DLDeliverPatientCheckType), filter.checkType.id).checkOrganization
		}
	}
	content-provider DeliverPatientCheckTypeContentProvider for proxy of DLDeliverPatientCheckType{
		contents{
			entities.all(typeof(DLDeliverPatientCheckType))
		}
	}
	
	content-provider PatientDeliverMethodContentProvider for proxy of DLPatientDeliverMethod{
		contents{
			entities.all(typeof(DLPatientDeliverMethod))
		}
	}
	
	content-provider DeliverEmergencyContentProvider for proxy of DLDeliverEmergency{
		contents{
			entities.all(typeof(DLDeliverEmergency))
		}
	}
	content-provider PatientLocationContentProvider for proxy of DLInHospitalLocation{
		contents{
			entities.all(typeof(DLInHospitalLocation))
		}
	}
	
	//Gender
	ui-enum UIGender for DLGender{
		title{
			male = "男"
			female = "女"
		}
	}
	
	ui-entity UIInHospitalPatient for DLInHospitalPatient{
		name : String "姓名"
		sid  : String "住院号"
		age : Integer "年龄"
		gender : UIGender "性别" 
		location : proxy of DLInHospitalLocation "位置"
		bedNumber : String "床号"
		
		map InHospitalPatientMapper validate by InHospitalPatientValidator{
			direct{name, sid, age, gender, location, bedNumber}
		}
	
		constraints InHospitalPatientValidator{
			rule Required on name
		}
	
		ui-component InHospitalPatientForm as GXTForm{
			binding{
				sid, age, gender as ComboBoxItem,
				location as ComboBoxItem content from PatientLocationContentProvider,
				bedNumber
			}
			con : Widget
			op asWidget() : Widget{
				con = con.lazy[
					widgets.VLayout=>[
						addFill(TABLE=>[	
							tr=>[
								td=>[it+=sid.asWidget]
								td=>[it+=age.asWidget]
							]
							tr=>[
								td=>[it+=gender.asWidget]
								td=>[it+=location.asWidget]
							]
							tr=>[
								td=>[it+=bedNumber.asWidget]
							]
						]
						)			
					]
				]
			}			
		}
	
		ui-component InHospitalPatientListGrid as GXTGrid{
			binding{
			}
		}
	}
	ui-entity UIPatientCheckDeliver for DLPatientCheckDeliver{
		patient : proxy of DLInHospitalPatient "病人"
		checkOrganization : proxy of DLCheckOrganization "检查科室"
		checkType : proxy of DLDeliverPatientCheckType "检查项目"
		deliverMethod : proxy of DLPatientDeliverMethod "接送方式"
		emergency : proxy of DLDeliverEmergency "紧急度"
		
		map PatientCheckDeliverMapper validate by PatientCheckDeliverValidator{
			direct{patient,checkOrganization,checkType,deliverMethod,emergency}
		}
	
		constraints PatientCheckDeliverValidator{
			rule Required on patient
			rule Required on checkOrganization
			rule Required on checkType
			rule Required on deliverMethod
			rule Required on emergency
		}
	
		ui-component PatientCheckDeliverForm as GXTForm{
			binding{
				patient as ComboBoxItem content from InHospitalPatientContentProvider,
				checkOrganization as ComboBoxItem content from CheckOrgContentProvider,
				checkType as ComboBoxItem content from DeliverPatientCheckTypeContentProvider,
				deliverMethod as ComboBoxItem content from PatientDeliverMethodContentProvider,
				emergency as ComboBoxItem content from DeliverEmergencyContentProvider
			}
			con : Widget
			op asWidget() : Widget{
				con = con.lazy[
					widgets.VLayout=>[
						addFill(patient.asWidget)
						addFill(checkOrganization.asWidget)
						addFill(checkType.asWidget)
						addFill(deliverMethod.asWidget)
						addFill(emergency.asWidget)
					]
				]
			}			
		}
	
		ui-component PatientCheckDeliverListGrid as GXTGrid{
			binding{patient,checkOrganization,checkType,deliverMethod,emergency}
		}
	
	}
	

	ui-entity UICenterlizedDeliverTask4Patient for DLCenterlizedDeliverTask{
		planDate : Date "计划日期"
		planTime : Date "计划时间"
		
		patients : UIPatientCheckDeliver[*] "检查项目列表"
		map CenterlizedDeliverTask4PatientMapper{
			direct{{planDate,entity.planDateTime.planDate},{planTime,entity.planDateTime.planTime}}
		}
		
		ui-component CenterlizedDeliverTask4PatientForm as GXTForm{
			@Inject patientCheckDeliverListGrid : PatientCheckDeliverListGrid
			@Inject patientCheckDeliverForm : PatientCheckDeliverForm
			@Inject patientForm : InHospitalPatientForm
			
			binding{planDate as DateItem,planTime as TimeItem, patients as ListGridBasedItem(patientCheckDeliverListGrid)}
			op createWidget() : Widget{
				patients.setObjectCreater[
					patientCheckDeliverForm.valueAsNew
				]
				widgets.VLayout=>[
					addFill(widgets.FieldSet("病人信息")=>[
						widget = TABLE=>[
							tr=>[
								td=>[it+=patientCheckDeliverForm.patient.asWidget]
							]
							tr=>[
								td=>[it+=patientForm.asWidget]
							]
						]
					 ]
					)
					addFill(widgets.FieldSet("检查项目")=>[
						widget = TABLE=>[
							tr=>[
								td=>[it+=patientCheckDeliverForm.checkType.asWidget]
								td=>[it+=patientCheckDeliverForm.checkOrganization.asWidget]
							]
							tr=>[
								td=>[it+=patientCheckDeliverForm.deliverMethod.asWidget]
								td=>[it+=patientCheckDeliverForm.emergency.asWidget]
							]
							tr=>[
								td=>[it+= planDate.asWidget]
								td=>[it+= planTime.asWidget]
							]							
							tr=>[
								td=>[colSpan=3 it+=patients.asWidget=>[height=200]]
							]
						]
					])
//					add(widgets.HLayout=>[
//						add(patientCheckDeliverForm.asWidget,widgets.HLayoutData(0.3,1))
//						add(patients.asWidget,widgets.HLayoutData(0.7,1))
//					],widgets.VLayoutData(1,350))
				]
			}
			
			op getPatientDeliverList():Collection<UIPatientCheckDeliver>{
				patientCheckDeliverListGrid.objects.unlazy
			}	
			op getPatientCheckDeliverForm():PatientCheckDeliverForm{
				patientCheckDeliverForm
			}
			op getPatientForm():InHospitalPatientForm{
				patientForm
			}					
		}
	}

	signal CenterlizedDeliverTasksChanged
	
	ui-command CreateCenterlizedDeliverTaskCommand "病人运送"{
		factory createOrUpdateCenterlizedDeliverTaskPresenter : CreateOrUpdateCenterlizedDeliverTask4PatientPresenter
		execute{
			createOrUpdateCenterlizedDeliverTaskPresenter.get.setup4Create()[
				popup(it)
			]
		}
	}
	ui-command UpdateCenterlizedDeliverTaskCommand require proxy of DLCenterlizedDeliverTask "修改"{
		factory createOrUpdateCenterlizedDeliverTaskPresenter : CreateOrUpdateCenterlizedDeliverTask4PatientPresenter
		execute{
			createOrUpdateCenterlizedDeliverTaskPresenter.get.setup4Update(value)[
				popup(it)
			]
		}
	}
	ui-command DeleteCenterlizedDeliverTaskCommand require proxy of DLCenterlizedDeliverTask "删除"{
		execute{
			widgets.ConfirmMessageBox("确认删除","确认删除:"+value.name)[
				service.delete(value,onSuccess[
					fire eventbus.CenterlizedDeliverTasksChanged
				])
			].show
		}
		service{
			@Inject dao : DLCenterlizedDeliverTaskDAO
			op delete(value : proxy of DLCenterlizedDeliverTask):void{
				dao.delete(resolve value)
			}
		}
	}

	presenter CreateOrUpdateCenterlizedDeliverTask4PatientPresenter for UICenterlizedDeliverTask4Patient{
		view interface{
			op getPatientDeliverList():Collection<UIPatientCheckDeliver>
			op setCheckOrganization(checkType : proxy of DLDeliverPatientCheckType):void
			op showPatientDetail(detail : UIInHospitalPatient):void
			signal out checkTypeChanged(newCheckType : proxy of DLDeliverPatientCheckType)
			signal out patientChanged(newPatient : proxy of DLInHospitalPatient)
		}
		
		interaction{
			commiter : (CommitResultNotifier)=>void
			input prepare.setup4Create(){
				commiter=[notifier|
					service.createValue(getView().value,getView().patientDeliverList,onSuccess[
						fire eventbus.CenterlizedDeliverTasksChanged()
						notifier.success
					])
				]
				this.activate[
					done
				]
			}
			
			input prepare.setup4Update(value : proxy of DLCenterlizedDeliverTask){
				commiter=[notifier|
					service.updateValue(getView().value,onSuccess[
						fire eventbus.CenterlizedDeliverTasksChanged()
						notifier.success
					])
				]
				this.activate[
					service.loadValue(value,onSuccess[
						getView().setValue(it)
						done
					])
				]
			}
			input view.checkTypeChanged(newCheckType : proxy of DLDeliverPatientCheckType){
					getView().setCheckOrganization(newCheckType)
			}
			input view.patientChanged(newPatient : proxy of DLInHospitalPatient){
				service.loadPatientDetail(newPatient, onSuccess[
						getView().showPatientDetail(it)
				])
			}			
			input form-commit {
				commiter.apply(notifier)
			}			
		}
		
		service{
			@Inject mapper : CenterlizedDeliverTask4PatientMapper
			@Inject mapper_patient : InHospitalPatientMapper
			
			@Inject dao : DLCenterlizedDeliverTaskDAO
			
			@Inject patientMapper : PatientCheckDeliverMapper
			@Inject patientDao : DLPatientCheckDeliverDAO
			op loadValue(pvalue : proxy of DLCenterlizedDeliverTask) : UICenterlizedDeliverTask4Patient{
//				mapper.transform(resolve pvalue)
			}
			op updateValue(uivalue : UICenterlizedDeliverTask4Patient) : void{
//				mapper.transform(uivalue,(resolve uivalue))
			}
			op createValue(uivalue : UICenterlizedDeliverTask4Patient,patients:Collection<UIPatientCheckDeliver>) : void{
				patients.forEach[patient|
					val entitypatient = patientDao.create[
						patientMapper.transform(patient,it)
					]
					dao.createPatientCheckDeliverTask(entitypatient)[
						mapper.transform(uivalue,it)
					]
				]
//				dao.create[
//					mapper.transform(uivalue,it)
//				]
			}
//			op loadCheckOrganization(checkType : proxy of DLDeliverPatientCheckType) : proxy of DLCheckOrganization[*]{
//				(resolve checkType).checkOrganization.^map[toProxy].unlazy
//			}			
			op loadPatientDetail(newPatient : proxy of DLInHospitalPatient) : UIInHospitalPatient{
				mapper_patient.transform(resolve newPatient)
			}	
		}
	}
	
	view CreateOrUpdateCenterlizedDeliverTask4PatientView<CenterlizedDeliverTask4PatientForm> 
		for CreateOrUpdateCenterlizedDeliverTask4PatientPresenter ui-size:(800,450) ui-title:"病人运送信息维护"{

		initializer{
			form.getPatientCheckDeliverForm.checkType.addValueChangedListener[
				fire view.checkTypeChanged(form.getPatientCheckDeliverForm.checkType.value)
			]
			form.getPatientCheckDeliverForm.patient.addValueChangedListener[
					fire view.patientChanged(form.getPatientCheckDeliverForm.patient.value)
//					fire view.patientChanged(form.getPatientCheckDeliverForm.patient.selectedObjects.onlySelected)
			]
			this += widgets.DialogContent(form.asWidget)
		}
		op getPatientDeliverList():Collection<UIPatientCheckDeliver>{
			form.getPatientDeliverList
		}
		op setCheckOrganization(checkType : proxy of DLDeliverPatientCheckType ):void{
			form.getPatientCheckDeliverForm.checkOrganizationContentProvider.load(checkType)[]
		}
		op showPatientDetail(detail : UIInHospitalPatient):void{
			form.getPatientForm.value = detail
		}
	}
}