package com.fudanmed.platform.core.web feature device{
	
	import java.util.Date
	import java.util.Collection
	
	import com.fudanmed.platform.core.common.*
	import com.fudanmed.platform.core.domain.*
	import com.fudanmed.platform.core.device.*
	import com.fudanmed.platform.core.device.pm.*
	import com.fudanmed.platform.core.device.pm.^proxy.*
	import com.fudanmed.platform.core.web.*
	import com.uniquesoft.gwt.shared.command.IContextConsumer
	import com.fudanmed.platform.core.web.client.*

	ui-datatype UIWorkItemPlanAssignmentFinishData{
		comment : String
		ui-component WorkItemPlanAssignmentFinishDataForm as GXTForm{
			binding{comment as TextAreaItem}
		}
	}
	
	ui-command FinishWorkItemPlanAssignmentCommand require proxy of RCWorkItemPlanAssignment[*] "完成"{
		factory p : FinishWorkItemPlanAssignmentPresenter
		execute{
			p.get.setup4Create(value)[
				fire eventbus.PopActivatedPresenter(it)
			]
		}
	}

	presenter FinishWorkItemPlanAssignmentPresenter  with-validation implements CommitablePresenter{
		view interface{
			op getValue():UIWorkItemPlanAssignmentFinishData
		}
		
		interaction{
			commiter : (CommitResultNotifier)=>void
			input prepare.setup4Create(parent : Iterable<RCWorkItemPlanAssignmentProxy>){
				commiter=[notifier|
					service.createValue(getView().value,parent.toList,onSuccess[
						fire eventbus.WorkItemPlanAssignmentsChanged()
						notifier.success
					])
				]
				this.activate[
					done
				]
			}
			
			input form-commit {
				commiter.apply(notifier)
			}			
		}
		
		service{
			op createValue(uivalue : UIWorkItemPlanAssignmentFinishData,parents :Collection<RCWorkItemPlanAssignmentProxy>) : void{
				parents.forEach[parent|
					(resolve parent).plan.finish(uivalue.comment)
				]
			}
		}
	}
	
	view FinishWorkItemPlanAssignmentView for FinishWorkItemPlanAssignmentPresenter ui-size:(300,200) ui-title:"PM完工说明"{
		@Inject form : WorkItemPlanAssignmentFinishDataForm
		initializer{
			this += widgets.DialogContent(widgets.VLayout=>[
				addFill(form.comment.asWidget=>[width=400 height=300])
			])
		}
		op getValue() : UIWorkItemPlanAssignmentFinishData{
			form.value
		}	
		op mapField(String errorKey): HasEditorErrors {
			form.mapToErrorEditor(errorKey)
		}
		op clearErrors():void{
			form.clearErrors
		}
		
		op setValue(UIWorkItemPlanAssignmentFinishData value) : void{
			form.value = value
		}		
	}
	
}