package com.fudanmed.platform.core.warehouse{
	import edu.fudan.mylang.pf.*
	import edu.fudan.langlab.domain.common.*	
	import edu.fudan.langlab.domain.code.*	
	import edu.fudan.langlab.domain.organization.*
	import edu.fudan.langlab.domain.security.*
	import com.fudanmed.platform.core.domain.*
	import com.fudanmed.platform.core.warehouse.*
	import com.fudanmed.platform.core.device.*
	import com.fudanmed.platform.core.measure.*
	import com.fudanmed.platform.core.device.pm.*
	import com.fudanmed.platform.core.entityextension.*
	import java.util.*
	import com.fudanmed.platform.core.common.*
	import edu.fudan.mylang.utils.DateUtil
	
	upgrade V_0_5_upgrade from V_0_5{
		update measureDevices{
			create RCWaterMeasureDeviceType()=>[
				name := "水表"
			]
			create RCGasMeasureDeviceType()=>[
				name := "气表"
			]
			create RCElectricMeasureDeviceType()=>[
				name := "电表"
			]
			create RCPhasedElectricMeasureDeviceType()=>[
				name := "峰谷电表"
			]
		}
		
		update eboardMessage{
			create RCEBoardMessage()=>[
				message := "系统测试通知"
			]
		}
		
		inject systemParameterService :RCSystemParameterService
		update eboardRefreshInterval{
			systemParameterService.systemParameter.eboardRefreshInterval := 10
		}
		
		update improveDeviceInput{
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.deviceManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.UploadDeviceCommand'
				it.name := '设备导入'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.deviceManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.ExportDeviceCommand'
				it.name := '设备导出'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.deviceManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.client.device.DeviceManagementPresenter.duplicateRequest'
				it.name := '复制设备'
			]			
		}
		
		update additionalEmployeeFunctions{
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.employeeManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.client.organization.EmployeeManagementPresenter.modifyDepartment'
				it.name := '部门变动'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.employeeManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.client.organization.EmployeeManagementPresenter.leaveJobRequest'
				it.name := '员工离职'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.employeeManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.client.organization.EmployeeManagementPresenter.resumeJobRequest'
				it.name := '员工复职'
			]
		}
		
		update AppFunctions{
			create AppFunction()=>[
				it.functionId := 'com.fudanmed.platform.core.app'
				it.name := 'APP功能'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.app'
				it.functionId := 'com.fudanmed.platform.core.app.measurement'
				it.name := '抄表管理'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.app'
				it.functionId := 'com.fudanmed.platform.core.app.workitem'
				it.name := '工单管理'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.app'
				it.functionId := 'com.fudanmed.platform.core.app.system'
				it.name := '系统管理'
			]
			
		}
		
		update DeviceDocumentAndPictureFunctions{
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.deviceManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.CreateDeviceDocumentStorageCommand'
				it.name := '上传设备文档'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.deviceManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.UpdateDeviceDocumentStorageCommand'
				it.name := '修改设备文档'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.deviceManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.DeleteDeviceDocumentStorageCommand'
				it.name := '删除设备文档'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.deviceManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.CreateDevicePictureCommand'
				it.name := '上传设备图片'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.deviceManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.UpdateDevicePictureCommand'
				it.name := '修改设备图片'
			]
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.deviceManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.DeleteDevicePictureCommand'
				it.name := '删除设备图片'
			]
			
		}
		
		update cancelReportFunction{
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.repairReportManagementPresenter'
				it.functionId := 'com.fudanmed.platform.core.web.client.project.RepairTaskManagementPresenter.cancelRequest'
				it.name := '取消报修'
			]			
		}	
		
		update eboardFunction{
			create AppFunction()=>[
				it.parentFunctionId := 'com.fudanmed.platform.core.web.basic'
				it.functionId := 'edu.fudan.langlab.uidl.domain.app.eboardPresenter'
				it.name := '电子屏'
			]			
		}
		
		update SimplePyWithLetterOrDigit{
			#[from Party as e1].list.forEach[
				it.simplePy := ''
			]
			#[from RCDeviceTypeCategory as e2].list.forEach[
				it.simplePy := ''
			]
			#[from RCFaultType as e3].list.forEach[
				it.simplePy := ''
			]
			#[from RCMaintenamceType as e4].list.forEach[
				it.simplePy := ''
			]
			#[from RCOnsitePosition as e5].list.forEach[
				it.simplePy := ''
			]
			#[from RCProductCategory as e6].list.forEach[
				it.simplePy := ''
			]
			#[from RCProductSpecification as e7].list.forEach[
				it.simplePy := ''
			]
			#[from RCProductType as e8].list.forEach[
				it.simplePy := ''
			]
		}		
	}
	
	
	
	
}